# EldoradoBDD

./: pom.xml
src/main/java/models/: Browser.java
src/main/java/pages/: BasePage.java  Browser.java  Header.java  Home.java  HomePage.java  PageHeader.java  SearchResultsPage.java  SelectCityPopUp.java
src/main/java/steps/: HeaderSteps.java  HomePageSteps.java  SearchResultsSteps.java  SelectCityPopUpSteps.java
src/test/java/: Browser.java  Hooks.java
src/test/java/stepDefinitions/: HeaderStepdefs.java  HomePageStepDefs.java  Hooks.java  RunCukesTest.java  SearchResultsStepDefs.java  SelectCityStepDefs.java
src/test/resources/features/: additional.feature  edditional.feature  globalSearch.feature
